<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Fichier">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Édition">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Aide">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" style="&#10;" text="Bienvenue" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="22.0" fx:id="x1" />
              </font>
            </Label>
                  <Text layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Label alignment="CENTER" layoutX="95.0" layoutY="80.0" minWidth="60.0" style="&#10;" text="Formateur" textAlignment="CENTER" underline="true" wrapText="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="62.0" minWidth="60.0" prefHeight="49.0" prefWidth="131.0" style="&#10;" text="Vous être connecté en tant que:" wrapText="true">
                     <font>
                        <Font size="14.0" fx:id="x11" />
                     </font>
                  </Label>
                  <Button layoutX="14.0" layoutY="111.0" mnemonicParsing="false" text="Déconnection" />
          </children>
        </AnchorPane>
            <ScrollPane hbarPolicy="ALWAYS" prefHeight="573.0" prefWidth="580.0" vbarPolicy="ALWAYS">
               <content>
                  <TabPane prefHeight="559.0" prefWidth="655.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Formulaire d'emploi">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous souhaitez travailler chez Formatout-Africa ? " wrappingWidth="648.13671875">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Soumettez votre candidature ici ! " wrappingWidth="648.13671875">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <Button layoutX="236.0" layoutY="479.0" mnemonicParsing="false" text="Soumettre mes renseignements" />
                                    <TextArea layoutX="59.0" layoutY="209.0" prefHeight="200.0" prefWidth="537.0" text="Écrivez votre texte ici">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </TextArea>
                                    <HBox alignment="CENTER_LEFT" layoutX="60.0" layoutY="409.0" prefHeight="32.0" prefWidth="535.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chemin du fichier : " />
                                          <TextField prefHeight="25.0" prefWidth="354.0" />
                                          <Button mnemonicParsing="false" text="Parcourir...">
                                             <HBox.margin>
                                                <Insets left="4.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Text layoutX="60.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mettez votre CV et lettre d'accompagnement dans un fichier zip et joignez-le ici ou écrivez ces informations dans la boite de texte ci-dessous" wrappingWidth="535.13671875" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Choix des cours a donner">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane gridLinesVisible="true" layoutX="2.0" layoutY="56.0" prefHeight="419.0" prefWidth="654.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                                          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="0.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="08/10/2019 - 08/11/2019" textAlignment="CENTER" wrappingWidth="182.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="4.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Éthique et culture religieuse" wrappingWidth="113.13671875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="4.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NoCours:12345" wrappingWidth="121.552734375">
                                                   <VBox.margin>
                                                      <Insets left="4.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Histoire de l'art contemporain" wrappingWidth="105.13671875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="4.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NoCours:24567" wrappingWidth="118.552734375">
                                                   <VBox.margin>
                                                      <Insets left="4.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </VBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="163.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="55h" textAlignment="CENTER" wrappingWidth="100.13671875" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="70h" textAlignment="CENTER" wrappingWidth="99.13671875" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="07/10/2019 - 08/11/2019" textAlignment="CENTER" wrappingWidth="188.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <children>
                                                <CheckBox mnemonicParsing="false" selected="true" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                             <children>
                                                <CheckBox mnemonicParsing="false" />
                                             </children>
                                          </HBox>
                                          <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: lightgrey;" GridPane.columnIndex="3">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Commentaires Formateur" textAlignment="CENTER" wrappingWidth="106.619140625">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: lightgrey;" GridPane.columnIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dates" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: lightgrey;">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Intitulé Cours et NoCours" textAlignment="CENTER" wrappingWidth="139.41015625">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: lightgrey;" GridPane.columnIndex="2">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'heures" textAlignment="CENTER" wrappingWidth="97.748046875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: lightgrey;" GridPane.columnIndex="4">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sélection" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <TextField prefHeight="60.0" prefWidth="109.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                          <TextField prefHeight="60.0" prefWidth="109.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                    <Button layoutX="227.0" layoutY="486.0" mnemonicParsing="false" text="Application des changements">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez sélectionner les cours qui vous intéresse" wrappingWidth="648.13671875">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab text="Offre formateur">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="4.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous avez un ou des offre(s) d'emploi pour le ou les cours suivant: " wrappingWidth="648.13671875">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Text>
                                    <GridPane gridLinesVisible="true" layoutX="1.0" layoutY="94.0" prefHeight="152.0" prefWidth="654.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                                          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="08/10/2019 - 08/11/2019" textAlignment="CENTER" wrappingWidth="221.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="4.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="17.0" GridPane.rowIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Éthique et culture religieuse" wrappingWidth="111.13671875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="6.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NoCours:12345" wrappingWidth="110.552734375">
                                                   <VBox.margin>
                                                      <Insets left="6.0" />
                                                   </VBox.margin>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="55h" textAlignment="CENTER" wrappingWidth="126.13671875" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <VBox alignment="CENTER" prefHeight="52.0" prefWidth="135.0" style="-fx-background-color: lightgrey;" GridPane.columnIndex="3">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Commentaires Formateur " textAlignment="CENTER" wrappingWidth="110.0">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: lightgrey;" GridPane.columnIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date cours" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: lightgrey;">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Intitulé Cours et NoCours" textAlignment="CENTER" wrappingWidth="139.41015625">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: lightgrey;" GridPane.columnIndex="2">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'heures" textAlignment="CENTER" wrappingWidth="97.748046875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <TextArea prefHeight="100.0" prefWidth="138.0" text="J'ai de l'expérience d'enseignement des cours de sciences molles, pas un &#10;défi pour moi." wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </GridPane>
                                    <Text layoutX="1.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Souhaitez-vous accepter l'offre d'emploi ? " textAlignment="CENTER" wrappingWidth="654.13671875">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Text>
                                    <GridPane alignment="CENTER" layoutX="189.0" layoutY="397.0" prefHeight="102.0" prefWidth="272.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                             <children>
                                                <Button mnemonicParsing="false" text="Non">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="90.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Button mnemonicParsing="false" text="Oui">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Désistement">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane gridLinesVisible="true" layoutY="35.0" prefHeight="49.0" prefWidth="655.0" style="-fx-background-color: lightgrey;">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom et id du cours" textAlignment="CENTER" wrappingWidth="216.13671875">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dates du désistement" textAlignment="CENTER" wrappingWidth="215.13671875" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Text>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sélectionner" textAlignment="CENTER" wrappingWidth="214.13671875" GridPane.columnIndex="2">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </GridPane>
                                    <GridPane gridLinesVisible="true" layoutX="1.0" layoutY="84.0" prefHeight="374.0" prefWidth="654.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="08/12/2019" textAlignment="CENTER" wrappingWidth="213.13671875" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="4.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <CheckBox alignment="CENTER" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="218.0" selected="true" textAlignment="CENTER" GridPane.columnIndex="2">
                                             <padding>
                                                <Insets left="100.0" />
                                             </padding>
                                          </CheckBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Éthique et culture religieuse" wrappingWidth="218.13671875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="4.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID:12345" wrappingWidth="213.552734375" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Histoire de l'art contemporain" wrappingWidth="218.13671875">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="4.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID:24567" wrappingWidth="213.552734375" />
                                             </children>
                                          </VBox>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="02/12/2018" textAlignment="CENTER" wrappingWidth="218.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <CheckBox alignment="CENTER" indeterminate="true" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="218.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets left="100.0" />
                                             </padding>
                                          </CheckBox>
                                       </children>
                                    </GridPane>
                                    <Button layoutX="226.0" layoutY="478.0" mnemonicParsing="false" text="Application des changements">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </ScrollPane>
      </items>
    </SplitPane>
  </children>
</VBox>
